redux-saga-thunk-actions: redux-saga-thunk-actions
redux-saga-thunk-actions
Index
Interfaces
SagaThunkActionApi
SagaThunkMeta
Type aliases
AllowNoRequestParameters
AwaitSaga
AwaitSagaNoReturn
ExtractSuccessPayload
TriggerSaga
Functions
awaitSaga
awaitSagaNoReturn
createEventAction
createFailureAction
createSagaThunkAction
triggerSaga
Type aliases
AllowNoRequestParameters
AllowNoRequestParameters<ActionCreator, OutputType>: Parameters<ActionCreator["request"]> extends [any] ? (arg: Parameters<ActionCreator["request"]>[0]) => OutputType : () => OutputType
Type parameters
ActionCreator: SagaThunkActionApi
OutputType
AwaitSaga
AwaitSaga<ActionCreator, OutputType>: OutputType extends undefined ? AllowNoRequestParameters<ActionCreator, Promise<ExtractSuccessPayload<ActionCreator>>> : AllowNoRequestParameters<ActionCreator, OutputType>
Type parameters
ActionCreator: SagaThunkActionApi
OutputType
AwaitSagaNoReturn
AwaitSagaNoReturn<ActionCreator>: AwaitSaga<ActionCreator, Promise<void>>
Type parameters
ActionCreator: SagaThunkActionApi
ExtractSuccessPayload
ExtractSuccessPayload<T>: T extends { success: PayloadMetaAC<string, infer SuccessPayload, SagaThunkMeta> } ? SuccessPayload : any
Type parameters
T
TriggerSaga
TriggerSaga<ActionCreator>: AwaitSaga<ActionCreator, void>
Type parameters
ActionCreator: SagaThunkActionApi
Functions
Const awaitSaga
awaitSaga<OutputType, ActionCreator>(sagaThunkActionCreator: ActionCreator)
Type parameters
OutputType
ActionCreator: SagaThunkActionApi
Parameters
sagaThunkActionCreator: ActionCreator
Const awaitSagaNoReturn
awaitSagaNoReturn<ActionCreator>(sagaThunkActionCreator: ActionCreator): () => OutputType
Type parameters
ActionCreator: SagaThunkActionApi
Parameters
sagaThunkActionCreator: ActionCreator
Returns () => OutputType
(): OutputType
Returns OutputType
Const createEventAction
createEventAction<SuccessActionType, FailureActionType>(successType: SuccessActionType, failureType: FailureActionType): (Anonymous function)
Type parameters
SuccessActionType: string
FailureActionType: string
Parameters
successType: SuccessActionType
failureType: FailureActionType
Returns (Anonymous function)
Const createFailureAction
createFailureAction<ActionType>(type: ActionType): (Anonymous function)
Type parameters
ActionType: string
Parameters
type: ActionType
Returns (Anonymous function)
Const createSagaThunkAction
createSagaThunkAction<RequestActionType, SuccessActionType, FailureActionType>(requestType: RequestActionType, successType: SuccessActionType, failureType: FailureActionType): (Anonymous function)
Type parameters
RequestActionType: string
SuccessActionType: string
FailureActionType: string
Parameters
requestType: RequestActionType
successType: SuccessActionType
failureType: FailureActionType
Returns (Anonymous function)
Const triggerSaga
triggerSaga<ActionCreator>(sagaThunkActionCreator: ActionCreator): () => OutputType
Type parameters
ActionCreator: SagaThunkActionApi
Parameters
sagaThunkActionCreator: ActionCreator
Returns () => OutputType
(): OutputType
Returns OutputType
