redux-saga-thunk-actions: redux-saga-thunk-actions
redux-saga-thunk-actions
Index
Interfaces
SagaThunkActionApi
SagaThunkMeta
Type aliases
AwaitSaga
SuccessPayload
Functions
awaitSaga
awaitSagaNoReturn
createEventAction
createFailureAction
createSagaThunkAction
triggerSaga
Type aliases
AwaitSaga
AwaitSaga<T, R>: AwaitSaga<T, R>
Type parameters
T: SagaThunkActionApi
R
SuccessPayload
SuccessPayload<T>: SuccessPayload<T>
Type parameters
T
Functions
Const awaitSaga
awaitSaga<R, T>(sagaThunkActionCreator: T): AwaitSaga<T, R extends undefined ? Promise<SuccessPayload<T>> : R>
Type parameters
R
T: SagaThunkActionApi
Parameters
sagaThunkActionCreator: T
Returns AwaitSaga<T, R extends undefined ? Promise<SuccessPayload<T>> : R>
Const awaitSagaNoReturn
awaitSagaNoReturn<T>(sagaThunkActionCreator: T): function
Type parameters
T: SagaThunkActionApi
Parameters
sagaThunkActionCreator: T
Returns function
(): R
Returns R
Const createEventAction
createEventAction<T1, T2>(successType: T1, failureType: T2): (Anonymous function)
Type parameters
T1: string
T2: string
Parameters
successType: T1
failureType: T2
Returns (Anonymous function)
Const createFailureAction
createFailureAction<T>(type: T): (Anonymous function)
Type parameters
T: string
Parameters
type: T
Returns (Anonymous function)
Const createSagaThunkAction
createSagaThunkAction<T1, T2, T3>(requestType: T1, successType: T2, failureType: T3): (Anonymous function)
Type parameters
T1: string
T2: string
T3: string
Parameters
requestType: T1
successType: T2
failureType: T3
Returns (Anonymous function)
Const triggerSaga
triggerSaga<T>(sagaThunkActionCreator: T): function
Type parameters
T: SagaThunkActionApi
Parameters
sagaThunkActionCreator: T
Returns function
(): R
Returns R
